:root {
    --light: #e0f8ff;
    --dark: #3c3d80;
    --grey: #6b6a6a;
    --white: #f2f6ff;
    --red: #e04a4a;
}

* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


header {
    margin: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3%;
    background-color: var(--dark);

}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--light);
    margin: 0px;
}

h1 {
    text-align: center;
    font-size: 500%;
    color: var(--white);
}

h2 {

    padding: 5%;
    font-size: 60px;
    color: var(--dark);
}

header img {
    max-width: 200px;

}

p {
    font-size: 20px;
    padding-right: 10%;
    line-height: 1.5;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    font-size: 200%;

}

nav a {
    text-decoration: none;
    color: var(--white);
    padding: 15px;

}

nav a:hover {
    filter: drop-shadow(0 0 0.5rem var(--red));
    color: var(--red);
}

section {
    display: flex;
    margin-top: 10px;
    margin-bottom: 100px;
}

section p {
    margin-left: 50px;

}

aside {
    display: flex;
    min-width: 30%;
    justify-content: right;
    border-right: 10px solid var(--grey);
    margin-top: 10px;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    background-color: var(--dark);
    color: var(--white);
    padding-bottom: 50px;
}

footer h2 {
    margin: 0px;
    color: var(--white);
}

ul {
    margin-left: 0px;
    padding: 0;
    text-align: center;
    list-style-type: none;
}



.card {
    position: relative;
    text-align: center;
    margin: 5px;

}

.card img {
    border: 10px, solid, var(--dark)
}

.card:hover {
    filter: drop-shadow(0 0 1rem var(--dark));
    cursor: pointer;
}



.card:first-child {
    width: 100%;
}

.card h3 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 200%;
    bottom: 5px;
    left: 0px;
    background-color: var(--dark);
    width: 200px;
    height: 100px;
    color: var(--white);
}


.card:first-child h3 {
    width: 500px;
}

.fill {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#works {
    flex-wrap: wrap;
    width: 70%;
    margin-bottom: 10px;
}

#about aside {
    border-right: none;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;

}

#about p {
    background-color: var(--grey);
    border-left: 30px solid var(--dark);
    color: var(--white);
    padding: 20px;
    text-align: center;

}


@media screen and (max-width: 768px) {

    header,
    main {

        flex-direction: column;
        justify-content: center;
    }

    section {
        flex-direction: column;
        justify-content: center;
    }

    aside {
        border-right: none;
        text-decoration: underline var(--grey);
        width: 100%;
        justify-content: center;
    }

    .card:first-child {
        width: 300px;
    }

    .card:first-child h3 {
        width: 200px;
    }

    #about {
        margin-bottom: 20px;
    }

    #about p {
        order: 1;
        margin-left: 50px;
        margin-right: 50px;
        border-left: none;
    }

    #works {
        width: 100%;
        flex-direction: row;
    }


}