


body{
    display:flex;
    flex-direction: column;
    line-height: 1.5;
    background-color: #e0f8ff;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3%;
    background-color: #3c3d80;
}

h1{
    font-size: 300%;
    color:white;
}

h2{

}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 200px;
    list-style:none;
    font-size: 20px;
    
}
nav a{
    text-decoration: none;
    color: white;
}


section{
    display: flex;
    flex-direction: row;
    
}

section p{
    display: flex;
    margin-left: 50px;
}


aside{
    min-width:40%;
    display: flex;
    
    width:40%;
    /* background-color: blueviolet; */
    justify-content: right;
    
}

aside h2{
    padding: 5%;
   
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact aside{
    justify-content: center;
    min-width: 100%;
    max-height: 10%;
}

ul{
    flex-direction: row;
    margin-left: 0px;
    padding:0;
    text-align: center;
    display: inline;
    list-style-type: none; 
}

.card{
    border: 5px, dashed, blue;
    /* display: flex; */
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin:5px;
}

.card:hover{
    border-color: #1c021f;
}

.card:nth-of-type(even){
    border-color: #3c3d80;
}

.card img{
    max-width: 300px;
}
@media screen and (max-width: 768px) {
    header,
    main {
      flex-direction: column;
    }
  
  
  }